<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">

    <title>Subham sahoo</title>

    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <header class="space-x-9 items-center p-3">
        <div class="bg-white text-black p-3  justify-center  items-center cursor-pointer  ">

            <!-- <nav>Home</nav> -->
            <nav><img src="favicon-32x32.png" alt="Logo" class=" hidden md:flex h-5 w-5 absolute left-56 top-7">
                <nav
                    class="space-x-9 hidden md:flex justify-center  items-center cursor-pointer font-serif font-semibold text-lg">
                    <a href="#" class="hover:text-blue-500">Project</a>
                    <a href="#" class="hover:text-blue-500">About</a>
                    <a href="#" class="hover:text-blue-500">Resume</a>
                    <a href="#" class="hover:text-blue-500">Contact</a>
                    <a href="#" class="hover:text-blue-500">Blog</a>
                </nav>
            </nav>

            <!-- hamburger menu -->
            <nav class="md:hidden order-2">

                <div id="menu-div" class="md:hidden order-2 flex justify-between items-center p-3 ">
                    <img src="favicon-32x32.png" alt="Logo" class="h-5 w-5 md:hidden flex items-center ">
                    <button id="menu-btn" aria-label="Open menu" class="md:hidden">
                        <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </nav>
    </header>
    <div id="overlay"
        class="fixed inset-0 bg-black bg-opacity-50 pointer-events-none transition-opacity duration-300 md:hidden flex flex-col p-6 space-y-6 z-50">
    </div>
    <aside id="mobile-menu"
        class="fixed top-0 left-0 h-full w-3/4 max-w-xs bg-black text-white bg-opacity-82 transform -translate-x-full -translate-y-2 transition-transform duration-300 md:hidden flex flex-col p-6 space-y-6 z-50">
        <button id="close-btn" aria-label="Close menu" class="self-end text-white mb-4">
            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>

        <a href="#" class="hover:text-blue-500 ">Project</a>
        <a href="#" class="hover:text-blue-500">About</a>
        <a href="#" class="hover:text-blue-500">Resume</a>
        <a href="#" class="hover:text-blue-500">Contact</a>
        <a href="#" class="hover:text-blue-500">Blog</a>

    </aside>
    <div id="particles-js" class="w-full h-screen flex items-center justify-center">
        <div class="absolute inset-0 flex flex-col items-center justify-center pointer-events-none h-5/6">
            <h1 class="text-center text-7xl p-8 text-red-700 font-extralight font-serif ">Subham Sahoo</h1>
            <h3 class="text-center text-2xl text-gray-700 font-light font-serif -mt-8">Full-Stack Developer | AI-ML
                Enthusiast</h3>
        </div>
    </div>
    </div>
    <!-- Projects Section -->
    <div class="min-h-screen flex flex-col p-5 items-center bg-indigo-600 gap-10 ">
        <h1 class="text-4xl font-bold font-serif underline text-white mb-8">
            PROJECTS
        </h1>
        <section id="Projects"
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-28 gap-y-8 justify-items-center">

            <div class="bg-yellow-300 rounded-lg shadow-md p-4 w-72 h-72 flex flex-col items-center">
                <img src="android-chrome-192x192.png" alt="Project 1"
                    class="h-28 mb-4 transform hover:scale-150 transition-transform duration-300 cursor-pointer">
                <h3 class="text-lg font-bold bg-red-600 text-white px-2 py-1 rounded  ">PROJECT 1</h3>
                <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis odit aut
                    magnam.</p>
            </div>

            <div class="bg-yellow-300 rounded-lg shadow-md p-4 w-72 h-72 flex flex-col items-center">
                <img src="android-chrome-192x192.png" alt="Project 2"
                    class="h-28 mb-4 transform hover:scale-150 transition-transform duration-300 cursor-pointer">
                <h3 class="text-lg font-bold bg-red-600 text-white px-2 py-1 rounded">PROJECT 2</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vero perspiciatis
                    officiis.</p>
            </div>

            <div class="bg-yellow-300 rounded-lg shadow-md p-4 w-72 h-72 flex flex-col items-center">
                <img src="android-chrome-192x192.png" alt="Project 3"
                    class="h-28 mb-4 transform hover:scale-150 transition-transform duration-300 cursor-pointer">
                <h3 class="text-lg font-bold bg-red-600 text-white px-2 py-1 rounded">PROJECT 3</h3>
                <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quibusdam odit
                    assumenda!</p>
            </div>
            <div class="bg-yellow-300 rounded-lg shadow-md p-4 w-72 h-72 flex flex-col items-center">
                <img src="android-chrome-192x192.png" alt="Project 3"
                    class="h-28 mb-4 transform hover:scale-150 transition-transform duration-300 cursor-pointer">
                <h3 class="text-lg font-bold bg-red-600 text-white px-2 py-1 rounded ">PROJECT 3</h3>
                <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quibusdam odit
                    assumenda!</p>
            </div>
            <div class="bg-yellow-300 rounded-lg shadow-md p-4 w-72 h-72 flex flex-col items-center">
                <img src="android-chrome-192x192.png" alt="Project 3"
                    class="h-28 mb-4 transform hover:scale-150 transition-transform duration-300 cursor-pointer">
                <h3 class="text-lg font-bold bg-red-600 text-white px-2 py-1 rounded  ">PROJECT 3</h3>
                <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quibusdam odit
                    assumenda!</p>
            </div>
            <div class="bg-yellow-300 rounded-lg shadow-md p-4 w-72 h-72 flex flex-col items-center ">
                <img src="android-chrome-192x192.png" alt="Project 3"
                    class="h-28 mb-4 transform hover:scale-150 transition-transform duration-300 cursor-pointer">
                <h3 class="text-lg font-bold bg-red-600 text-white px-2 py-1 rounded">PROJECT 3</h3>
                <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quibusdam odit
                    assumenda!</p>
            </div>

        </section>
    </div>
    <div class="min-h-screen flex flex-col p-5 bg-red-800 gap-10 ">
        <h1 class="text-white text-6xl font-bold text-center p-9">Skills Integrated </h1>
        <h2 class="text-white text-2xl font-semibold font-serif gap-2 "><img src="coding.png" alt="error" class="inline-block mr-2 h-9 ">Programming & Development--</h2>
        <div class="grid grid-cols-3 md:grid-cols-5 gap-8 font-sans p-3 text-lg">

            <p class="text-white"><img src="html.png" alt="error" class="inline-block mr-2 h-8">HTML5</p>
            <p class="text-white"><img src="css.png" alt="error" class="inline-block mr-2 h-8">CSS3</p>
            <p class="text-white"><img src="javascript.png" alt="error" class="inline-block mr-2 h-8">JavaScript</p>
            <p class="text-white"><img src="react1.png" alt="error" class="inline-block mr-2 h-6">React</p>
            <p class="text-white"><img src="nodelogo.png" alt="error" class="inline-block mr-2 h-9">Node.js</p>
            <p class="text-white"><img src="express.png" alt="error" class="inline-block mr-2 h-6">Express.js</p>
            <p class="text-white"><img src="database.png" alt="error" class="inline-block mr-2 h-6">MongoDB</p>
            <p class="text-white"><img src="tailwindlogo.png" alt="error" class="inline-block mr-2 h-12">Tailwind CSS</p>
            <p class="text-white"><img src="11120662_fi_brands_typescript_icon.png" alt="error" class="inline-block mr-2 h-6">TypeScript</p>
            <p class="text-white"><img src="nextjs.png" alt="error" class="inline-block mr-2 h-6">Next.js</p>
            <p class="text-white"><img src="graphql.png" alt="error" class="inline-block mr-2 h-6">GraphQL</p>
            <p class="text-white"><img src="api (1).png" alt="error" class="inline-block mr-2 h-6">REST API</p>
            <p class="text-white"><img src="python.png" alt="error" class="inline-block mr-2 h-6">Python</p>
            <p class="text-white"><img src="coding.png" alt="error" class="inline-block mr-2 h-6">C/C++</p>
            <p class="text-white"><img src="github2.png" alt="error" class="inline-block mr-2 h-6">github</p>
        </div>
    </div>
    <div>
        <footer class="bg-black text-white text-center p-4">
            <p>&copy; 2025 Subham Sahoo. All rights reserved.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>particlesJS.load('particles-js', 'particles.json', function () { console.log('particle.json loaded...'); });</script>
</body>

</html>